<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohan</title>
    
    <style>
    .body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #fff;
     }
        .container-1{
  max-width: 1500px;
  margin-inline: auto;
  padding: 100px 15px;
  text-align: center;

 
}
.title-1{ 
  margin-bottom: 50px;
}
.title-1 .span{
  display: block;
}
.title-1 .primary-1{
  font-size: clamp(26px,2.55vw,50px);
  text-transform: uppercase;
  color: #333;
  text-align: center;
}
.title-1 .secondary-1{
  font-size: clamp(14px, 2.5vm, 16px);
  font-weight: 400;
  color: #d6d6e0;
}
.gallery-wrap1{
  display: flex;
}
.gallery-item1{
  position: relative;
  isolation: isolate;
  display: flex;
  flex: 1;
  height: 250px;
  background-color: #000;
  padding: 20px;
  opacity: 1;
  overflow: hidden;
  transition: flex 0.5s, opacity 0.25s;
  border: 1px solid #e5e5e5;
	box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}
.gallery-item1:hover{
  opacity: 1;
  flex: 5;
}
.gallery-item1:not(:hover) {
  opacity: 0.75;
}
.item-image1 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-description1 {
  align-self: flex-end;
  text-transform: uppercase;
  color: #fff;
}
.name1{
  font-size: 20px;
  color: rgb(242, 212, 17);
  background: linear-gradient(90 deg,#f32d5b,#ff009b);
  padding-inline: 10px;
  transform: translateY(-20px);
}
.name1{
  opacity: 0;
  transition: opacity 0.25s, transform 0.3s;
  transition-delay: .35s;
}
.gallery-item1:hover .name1,
.gallery-item1:hover .role1{
  opacity: 1;
  transform: translateY(0);
}
.gallery-item1:not(:hover) .name1,
.gallery-item1:not(:hover) .role1 {
  transition-delay: 0s;
}
@media screen and (max-width: 768px) {
  .gallery-wrap1{
    flex-direction: column;
    height: 100vh;
  }
  .gallery-item1:hover{
    flex-basis: 100%;
  }
}
    </style>
</head>
<body>
  <section class="body">
    <section class="container-1">
    <h2 class="title-1">
        <span class="primary-1">My Acheivements</span>
        <span class="secondary-1">.....<i class="fas fa-award fa-2x"></i></span>
    </h2>
    <div class="gallery-wrap1">
        <figure class="gallery-item1">
            <img src="" alt="certificate" class="item-image1" />
            <figcaption class="item-description1">
                <h2 class="name1">solo learn</h2>
            </figcaption>
        </figure>
        <figure class="gallery-item1">
            <img src="" alt="certificate" class="item-image1" />
            <figcaption class="item-description1">
                <h2 class="name1">freecodecamp</h2>
            </figcaption>
        </figure>
        <figure class="gallery-item1">
            <img src="" alt="certificate" class="item-image1" />
            <figcaption class="item-description1">
                <h2 class="name1">openheaver</h2>
            </figcaption>
            </figure>
            <figure class="gallery-item1">
                <img src="" alt="certificate" class="item-image1" />
                <figcaption class="item-description1">
                    <h2 class="name1">openheaver</h2>
                </figcaption>
                </figure>
                <figure class="gallery-item1">
                    <img src="" alt="certificate" class="item-image1" />
                    <figcaption class="item-description1">
                        <h2 class="name1">openheaver</h2>
                     </figcaption>
                    </figure>
                    
                </div>
        </section>
    </body>
        </html>